{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Georgina - A Stencil Hybrid Font \
LICENSING\
\
@2016 by phitradesign fonts\
ALL RIGHTS RESERVED.\
\
This font is free for personal use only. If you want to use it commercially, please buy an standard license on my website: www.phitradesign-fonts.com\
\
The Full version including numbers, symbols and language support is included with an license only.\
\

\b Important: If you are a company of more than 10 people you need an extended license. For that please contact me on my website or via licensing@phitradesign-fonts.com\

\b0 \
More on: www.phitradesign-fonts.com/licensing\
\
Thanks! \
}